<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
</head>
<body>
    <!-- Navigation start -->

    <main class="main">
        <header class="header">
            <div class="wrap d-flex">
                 <!-- <h1 class="logo">
                    <a href="#"></a>
                 </h1>  -->
                 <nav class="menu">
                     <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Pages</a></li>
                        <li><a href="#mh-skrlls">Blog</a></li>
                        <li><a href="#mh-portfolio">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                     </ul>
                 </nav>
            </div>
            <a href="javascript:void(0);"class="sidemenu-toggler">
                <span></span>
                <span></span>
                <span></span>
            </a>
            <div class="sidemenu">
                <a href="javascript:void(0);"class="close"></a>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#service">Pages</a></li>
                        <li><a href="#mh-skrlls">Blog</a></li>
                        <li><a href="#mh-portfolio">Gallery</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </nav>
                <footer>
                    <div class="social-footer">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter-square"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a><i class="fab fa-github"></i></a>
                        <a><i class="fab fa-linkedin"></i></a>
                    </div>
                    <p class="footer-rakib">Created By: Mr. Rakib Hasan | © Right Reserved.</p>
               </footer>
            </div>
        </header>
    </main>

    <!-- Navigation End -->

    <!-- Home section Start -->
    <section class="home container text-white" id="home">
        <div class="row">
            <div class="col-md-6">
                <div class="hero-text">
                    <span class="title">hello i'm</span>
                    <br>
                    <span class="name">rakib hasan</span>
                    <br>
                    <span class="designation">front-End web designer</span>
                    <br>
                    <span class="email"><i class="fa fa-envelope"></i> sheikhrakib09@gmail.com</span>
                    <br>
                    <span class="phone"><i class="fa fa-phone"></i> +880 1723452517</span>
                    <div class="social-icons d-flex">
 
                          <li><i class="fab fa-facebook"></i></li>
                          <li><i class="fab fa-twitter"></i></li>
                          <li><i class="fab fa-github"></i></li>
                          <li><i class="fab fa-linkedin"></i></li>

                    </div>
                </div>
            </div>
            <div class="col-md-6">
                <div class="hero-img">
                    <div class="img-border">
                        <img src="image/t..png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Home section end -->

    <!-- About section Start -->

    <section class="about" id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <img src="image/seo-home1.png" alt="">
                </div>
                <div class="col-md-5 text-white gap">
                    <br><br><br><br>
                    <h2>about me</h2>
                    <br>
                    <p>
                        Assalamu Alaikum! I am Rakib Hosen. I am a professional Front-End Web Developer. I have also vast knowledge and experience in Web Design which will really help you for your project. If you want to design your website. Then you can hire me. I hope you will be 100% satisfied with my work. I have Designed many websites. Here is 
                        my portfolio where you will find all of my previous works and more details about. Thank you.
                    </p>
                    <br>
                    <div class="tag">
                        <ul>
                            <li><span>Html</span></li>
                            <li><span>css</span></li>
                            <li><span>bootstrap</span></li>
                            <li><span>Javascript</span></li>
                            <li><span>Php</span></li>
                            <li><span>wordpress</span></li>
                            <li><span>React</span></li>
                            <li><span>Node.js</span></li>
                        </ul>
                    </div>
                    <br>
                    <div class="downlod-button">
                        <a href="#" class="btn btn-danger">downlod CV</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About section end -->

    <!-- service section start -->
    <br><br><br><br><br><br>
    <section class="mh-service text-white" id="service">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                    <h3>What I do</h3>
                </div>
                <div class="col-sm-4">
                    <div class="mh-service-item">
                        <i class="fa fa-bullseye purple-color"></i>
                        <h3>UI Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores exercitationem unde distinctio repellendus
                             ipsa eaque quod eius excepturi dolorum modi.
                        </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="mh-service-item">
                        <i class="fa fa-code iron-color"></i>
                        <h3>Web Development</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores exercitationem unde distinctio repellendus
                             ipsa eaque quod eius excepturi dolorum modi.
                        </p>
                    </div>
                </div>
                 
                <div class="col-sm-4">
                    <div class="mh-service-item">
                        <i class="fa fa-object-ungroup sky-color"></i>
                        <h3>App Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores exercitationem unde distinctio repellendus
                             ipsa eaque quod eius excepturi dolorum modi.
                        </p>
                    </div>
                </div>


            </div>
        </div>

        <div class="container">
            <div class="row">
                <div class="col-sm-12 text-center">
                   
                </div>
                <div class="col-sm-4">
                    <div class="mh-service-item">
                        <i class="fa fa-bullseye purple-color"></i>
                        <h3>UI Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores exercitationem unde distinctio repellendus
                             ipsa eaque quod eius excepturi dolorum modi.
                        </p>
                    </div>
                </div>

                <div class="col-sm-4">
                    <div class="mh-service-item">
                        <i class="fa fa-code iron-color"></i>
                        <h3>Web Development</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores exercitationem unde distinctio repellendus
                             ipsa eaque quod eius excepturi dolorum modi.
                        </p>
                    </div>
                </div>
                 
                <div class="col-sm-4">
                    <div class="mh-service-item">
                        <i class="fa fa-object-ungroup sky-color"></i>
                        <h3>App Design</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maiores exercitationem unde distinctio repellendus
                             ipsa eaque quod eius excepturi dolorum modi.
                        </p>
                    </div>
                </div>


            </div>
        </div>
    </section>

    <!-- service section end -->

    <!-- skills section Start -->
    <br><br><br><br><br><br><br><br>
    <section class="mh-skills" id="mh-skrlls">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="mh-scrills-inner">
                        <div class="mh-professional-skill">
                            <h3>technical Scrills</h3>
                            <div class="each-skills">
                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">Javascript</div>
                                            <div class="percentage-num">86%</div>

                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 86%;"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">Java</div>
                                            <div class="percentage-num">39%</div>

                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 39%;"></div>
                                        </div>
                                    </div>
                                </div>


                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">Python</div>
                                            <div class="percentage-num">56%</div>

                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 56%;"></div>
                                        </div>
                                    </div>
                                </div>

                                <div class="candidatos">
                                    <div class="parcial">
                                        <div class="info">
                                            <div class="nome">PHP</div>
                                            <div class="percentage-num">60%</div>

                                        </div>
                                        <div class="progressBar">
                                            <div class="percentagem" style="width: 60%;"></div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            
          
              <div class="col-md-6 col-sm-12">
               <div class="mh-professionsl-skills">
                   <h3>professionsl skrills</h3>
                   <ul class="mh-professional-progress">
                       <li>
                           <div class="mh-progress mh-progress-circle" data-progress="95"></div>
                           <div class="pr-skill-name">Communication</div>
                       </li>

                       <li>
                        <div class="mh-progress mh-progress-circle" data-progress="55"></div>
                        <div class="pr-skill-name">Team work</div>
                      </li>

                      <li>
                        <div class="mh-progress mh-progress-circle" data-progress="60"></div>
                        <div class="pr-skill-name">Project Menagement</div>
                    
                       </li>

                      

                      <li>
                        <div class="mh-progress mh-progress-circle" data-progress="85"></div>
                        <div class="pr-skill-name">Creativity</div>
                    </li>

                   </ul>
               </div>
           </div>
        </div>









        </div>
    </section>
    <!-- skill section end -->

    <!-- time line section start -->

    <br><br><br>
    <section class="mh-experience" id="mh-experience">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12">
                    <div class="mh-education">
                        <h3>Education</h3>
                        <div class="mh-education-details">
                            <div class="mh-education-item">
                                <h4>computer sience & Engineering <a href="">Dhaka University</a></h4>
                                <div class="mh-eduyear">2021</div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quod odio recusandae? Vero blanditiis doloremque
                                     voluptatum obcaecati veritatis maiores iusto.
                                </p>
                            </div>


                            <div class="mh-education-item">
                                <h4>computer sience & Engineering <a href="">Dhaka University</a></h4>
                                <div class="mh-eduyear">2021</div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quod odio recusandae? Vero blanditiis doloremque
                                     voluptatum obcaecati veritatis maiores iusto.
                                </p>
                            </div>
                            <div class="mh-education-item">
                                <h4>computer sience & Engineering <a href="">Dhaka University</a></h4>
                                <div class="mh-eduyear">2021</div>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis quod odio recusandae? Vero blanditiis doloremque
                                     voluptatum obcaecati veritatis maiores iusto.
                                </p>
                            </div>







                        </div>
                    </div>
                </div>
                
                <div class="col-md-6 col-sm-12">
                    <div class="mh-work">
                        <h3>work experience</h3>
                        <div class="mh-experience-details">
                            <div class="mh-work-item">
                                <h4>UI/UX designer <a href="">ironsketch</a></h4>
                                <div class="mh-eduyer">2021</div>
                                <span>responsibility</span>
                                <ul class="work-responsibility">
                                    <li><i class="fa fa-tick"></i>validate css</li>
                                    <li><i class="fa fa-tick"></i>project management</li>
                                </ul>
                            </div>

                            <div class="mh-work-item">
                                <h4>UI/UX designer <a href="">ironsketch</a></h4>
                                <div class="mh-eduyer">2021</div>
                                <span>responsibility</span>
                                <ul class="work-responsibility">
                                    <li><i class="fa fa-tick"></i>validate css</li>
                                    <li><i class="fa fa-tick"></i>project management</li>
                                </ul>
                            </div>

                            <div class="mh-work-item">
                                <h4>UI/UX designer <a href="">ironsketch</a></h4>
                                <div class="mh-eduyer">2021</div>
                                <span>responsibility</span>
                                <ul class="work-responsibility">
                                    <li><i class="fa fa-tick"></i>validate css</li>
                                    <li><i class="fa fa-tick"></i>project management</li>
                                </ul>
                            </div>


                        </div>
                    </div>
                </div>






            </div>
        </div>
    </section>
    <!-- time line section end -->

    <!-- potfolio section Start -->
    <br><br><br><br>

    <section class="mh-portfolio" id="mh-portfolio">
        <div class="container">
            <div class="row">
                <div class="section-title col-sm-12">
                    <h3>Recent portfolio</h3>
                </div>
                <br><br><br><br><br>
                <div class="part col-sm-12">
                 <div class="portfolio-nav cal-sm-12" id="filter-button">
                    <ul>
                        <li data-filter="*" class="current" >
                           <span>All Categories</span>
                        </li>
                        <li data-filter=".user-interface">
                            <span>web desing</span>
                         </li>
                         <li data-filter=".branding">
                             <span>Branding</span>
                         </li>
                         <li data-filter=".mockup">
                            <span>mockups</span>
                        </li>
                        <li data-filter=".ui">
                            <span>Photography</span>
                        </li>
                     </ul>
                    </div>
                </div>
               
                <div class="mh-project-gallery col-md-12" id="project-gallery">
                    <div class="portfolioContainer row">
                        <div class="grid-item col-md-4 user-interface">
                            <figure>
                                <img src="image/g1.jpg" alt="">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creativity desing</h5>
                                    <span class="sub-title">Photography</span>
                                </figcaption>
                            </figure>
                            
                        </div>

                        <div class="grid-item col-md-4 ui mockup">
                            <figure>
                                <img src="image/g2.png" alt="">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creativity desing</h5>
                                    <span class="sub-title">Photography</span>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="grid-item col-md-4 branding">
                            <figure>
                                <img src="image/g5.png" alt="">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creativity desing</h5>
                                    <span class="sub-title">Photography</span>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="grid-item col-md-4 user-interface">
                            <figure>
                                <img src="image/g4.png" alt="">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creativity desing</h5>
                                    <span class="sub-title">Photography</span>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="grid-item col-md-4 branding">
                            <figure>
                                <img src="image/g7.jpg" alt="">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creativity desing</h5>
                                    <span class="sub-title">Photography</span>
                                </figcaption>
                            </figure>
                        </div>


                       <div class="grid-item col-md-4 ui">
                            <figure>
                                <img src="image/g9.png" alt="">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creativity desing</h5>
                                    <span class="sub-title">Photography</span>
                                </figcaption>
                            </figure>
                        </div>

                        <div class="grid-item col-md-4 branding">
                            <figure>
                                <img src="image/g7.jpg" alt="">
                                <figcaption class="fig-caption">
                                    <i class="fa fa-search"></i>
                                    <h5 class="title">Creativity desing</h5>
                                    <span class="sub-title">Photography</span>
                                </figcaption>
                            </figure>
                        </div>













                     </div>
                     
                </div>




            </div>
        </div>
    </section>
  

    <!-- potfolio section end -->

    <!-- pricing section Start -->
<br><br><br><br><br>
    <section class="pricing">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-white text-left">
                    <h3>Pricing Tabile</h3>

                </div>
                <br><br><br><br>
                <div class="col-md-4">
                    <div class="pricing dark-bg">
                        <i class="fa fa-calendar"></i>
                        <h4>Full-time work</h4>
                        <p>
                            i am availabel for full time
                        </p>
                        <h5>$500</h5>
                        <ul>
                            <li>Web Development</li>
                            <li>Appication Development</li>
                            <li>Advertising</li>
                            <li>E-commarce Development</li>
                        </ul>
                        <a href="" class="btn-fill">Hire me</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="pricing dark-bg">
                        <i class="fa fa-calendar"></i>
                        <h4>fixed price Project</h4>
                        <p>
                            i am availabel for fixed roles
                        </p>
                        <h5>$200</h5>
                        <ul>
                            <li>Web Development</li>
                            <li>E-commarce desing</li>
                            <li>Advertising</li>
                            <li>CMS</li>
                        </ul>
                        <a href="" class="btn-fill">Hire me</a>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="pricing dark-bg">
                        <i class="fa fa-calendar"></i>
                        <h4>Hourly work</h4>
                        <p>
                            i am availabel for Hourly project
                        </p>
                        <h5>$50</h5>
                        <ul>
                            <li>wordpress</li>
                            <li>web desing</li>
                            <li>Problem fixed</li>
                            <li>Advertising</li>
                        </ul>
                        <a href="" class="btn-fill">Hire me</a>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!-- pricing section end -->

    <!-- Contact section start -->

       <!-- Contact section start -->
  
       <section class="contact" id="contact">
 
        <h1 class="heading"><span>contact</span> for assistance</h1>
        <div class="container">
            <div class="row flex-wrap-reverse">

                <div class="col-md-7 p-2">
                    <form action="">
                        
                        <input type="text" placeholder="Name" class="box" required>
                        <input type="email" placeholder="Email" class="box" required>
                        <input type="number" placeholder="Mobile number" class="box" required>
                        <textarea name="" placeholder="message" id="" cols="30" rows="10">

                        </textarea>
                        <br>
                            <input type="submit" class="link-btn" value="send message" name="" id="">
                       
                    </form>
                </div>
                <div class="col-md-5 p-2">
                    <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233667.8223964362!2d90.27923941726908!3d23.780887453986505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3755b8b087026b81%3A0x8fa563bbdd5904c2!2z4Kai4Ka-4KaV4Ka-!5e0!3m2!1sbn!2sbd!4v1627228729260!5m2!1sbn!2sbd"
                             allowfullscreen="" loading="lazy">
                    </iframe>
                </div>

            </div>
        </div>

    </section>

   <!-- Footer section end -->
   <footer>
       <div class="container">
           <div class="row">
             <div class="col-md-5 social">
                <h2>About Us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Harum cumque veritatis ducimus voluptatum eaque sint eligendi modi nihil. Dolorem voluptates nihil vero nulla beatae perspiciatis?</p>

               <ul class="sci">
                <li><a href=""><i class="fab fa-facebook" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fab fa-linkedin" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fab fa-instagram" aria-hidden="true"></i></a></li>
                <li><a href=""><i class="fab fa-github" aria-hidden="true"></i></a></li>
              </ul>
             </div>
             <div class="col-md-3">
                <h2>Quick Link</h2>
                 <ul class="link-Q">
                    <li><a href="">About</a></li>
                    <li><a href="">FAQ</a></li>
                    <li><a href="">Privacy Policy</a></li>
                    <li><a href="">Help</a></li>
                    <li><a href="">Term & Conssitions</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
             </div>
             <div class="col-md-3">
                 
                 <h2>Contact Us</h2>
                 <span class="phone-footer"><i class="fas fa-map-marker-alt"></i>  Dhaka, Bangladesh</span>
                 <br>
                 <br>
                 <span class="phone-footer"><i class="fa fa-phone"></i>  +880 1723452517</span>
                 <br>
                 <br>
                 <span class="phone-footer"><i class="fa fa-envelope"></i>  sheikhrakib09@gmail.com</span>
             </div>
           </div>
       </div>
       <p class="footer-rakib">Created By: Mr. Rakib Hasan | © Right Reserved.</p>
   </footer>

    <!-- Footer section eND -->




    <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
    
    <script src="circle-progress.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.6/isotope.pkgd.min.js"></script>

    <script>
       $(document).ready(function(){
           $('.sidemenu-toggler').click(function(){
               $('.sidemenu').addClass('active');
           })

           $('.close').click(function(){
               $('.sidemenu').removeClass('active');
           })
      
           $(window).scroll(function(){
         var sc = $(window).scrollTop()
         if (sc > 150){

          $(".header").addClass("sticky")
         }else{
           $(".header").removeClass("sticky")
         }
       });
    
        $(window).on("load", function(){
            var $container = $('.portfolioContainer');
            $container.isotope({
                filter: '*',
                animationOptions: {
                    queue: true
                }
            });
            $('.portfolio-nav li').click(function(){
                $('.portfolio-nav .current').removeClass('.current')
                $(this).addClass('.current')
                var selector = $(this).attr('data-filter')
                $container.isotope({
                    filter: selector,
                    animationOptions: {
                        queue: true
                    }
                });
                return false;
            })
        })
      $('#portfolio-item').mixltup();
           
       })
   

    </script>
</body>
</html>